{%extends "layout.html"%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /*RESPONSIVE CSS TEMPLATE*/
      .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      } 
      
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }

      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; 
      }
      
      input:hover,
      .btn:hover {
        opacity: 1;
      }
      
      
      input[type=submit] {
        background-color: #461f8f;
        color: white;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #1916c0;
      }
      
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }
      
      .hide-md-lg {
        display: none;
      }
      

      
    
      </style>
    {%block nav_login%}
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/customers/login">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/customers/singup">Sing up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/customers/logout">Log Out</a>
            </li>
        </nav>
    </div>
    {%endblock%}


</head>
<body>
  {%block content%}
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <form action="", method="post">
      <div class="row">
        <h2 style="text-align:center">Log In</h2>
        <br>
        <br>
        <br>
        <br>
          <input type="email" name="email" placeholder="email" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </div>
        
      </div>
    </form>
  </div>

        <!-- flash messages -->
        {%with messages = get_flashed_messages()%}
        {%if messages%}
        {%for msg in messages%}
        <p>
        <h2>{{msg}}</h2>
        </p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <!-- fash messages end -->
  {%endblock%}
</body>
</html>